APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:veKFinloH3Bn/r74/aYUZmYLTQPjZNPM9wmnDU8g+fY=
APP_DEBUG=true
APP_URL=http://api.999666.in

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=193.111.199.150
DB_PORT=3306
DB_DATABASE="sky-shop"
DB_USERNAME=root
DB_PASSWORD="qwer#asdf1"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=193.111.199.150
REDIS_PASSWORD="qwer#asdf1"
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
