<?php

return [
    //common
    'hello' => 'chào bạn',
    'rest_balance' => 'số dư khả dụng',
    'refresh' => 'làm mới',
    'quit' => 'đăng xuất',
    'system_err' => '你正在使用的是IE9版本以下的浏览器，建议更换成Chrome内核或者IE9及更高版本的浏览器',
    'phone' => 'số điện thoại',
    'password' => 'mật khẩu',
    'login' => 'đăng nhập',
    'nav1' => 'thuyết minh ',
    'nav2' => 'bảng biểu',
    'nav3' => 'mở tài khoản cấp dưới',
    'nav4' => 'quản lý hội viên',
    'nav5' => 'lịch sử đặt cược',
    'search' => 'tìm kiếm',
    'all' => 'toàn bộ',
    'empty' => 'không có lịch sử',

    //index
    'index1' => 'khi bạn thấy trang này, chứng minh tài khoản của bạn vừa là tài khoản người chơi vừa là tài khoản đại lý, có thể tự đặt cược, cũng có thể phát triển người chơi cấp dưới kiếm thêm hoa hồng hoàn trả',
    'index_title1' => 'làm sao để kiếm hoàn trả？',
    'index2' => 'tiền hoàn trả nhận được sẽ là chênh lệch giá giữa hoàn trả của bản thân và hoàn trả của cấp dưới，ví dụ như hoàn trả của bản thân là 5, hoàn trả của cấp dưới là 3, bạn sẽ nhận được 2% hoàn trả đặt cược của cấp dưới, ví dụ cấp dưới đặt cược 100k, bạn sẽ nhận được 2k. Chọn mở tài khoản cấp dưới có thể kiểm tra hoàn trả của bản thân, cũng có thể cài đặt hoàn trả của cấp dưới.',
    'index_title2' => 'làm sao để mở tk cấp dưới？',
    'index3' => 'Chọn mở tài khoản cấp dưới,cài đặt hoàn trả của cấp dưới trước, sau khi cài đặt thành công sẽ tạo một mã giới thiệu, gửi mã giới thiệu cho cấp dưới của bạn đăng ký, sau khi đăng ký họ sẽ là cấp dưới của bạn, chọn quản lý hội viên là có thể kiểm tra tài khoản đăng ký của họ；
Nếu bạn cài đặt cho cấp dưới là loại hình tài khoản đại lý, vậy thì cấp dưới của bạn có thể tiếp tục phát triển cấp dưới,nếu cài đặt là loại hình người chơi, vậy cấp cưới của bạn chỉ có thể đặt cược, không thể phát triển cấp dưới，và cũng không xem được trung tâm đại lý；',
    'index_title3' => 'lời nhắc：',
    'index4' => 'hoàn trả không giống nhau tỷ lệ cược cũng không giống nhau, chọn bảng biểu hoàn trả tỷ lệ cược, có thể xem được hoàn trả tỷ lệ cược；',
    'index5' => 'hoàn trả càng thấp, tỷ lệ cược càng thấp，kiến nghị cài đặt hoàn trả cho cấp dưới đừng quá thấp；',
    'index6' => 'có thể xem tình trạng phát triển trong bảng biểu đại lý,chi tiết đặt cược, chi tiết giao dịch；',
    'index7' => 'kiến nghị cài đặt cho cấp dưới cũng là loại hình đại lý,bất kể phát triển cấp bao nhiêu, bạn đều có thể nhận hoàn trả.',
    'index_title4' => 'cơ chế hoàn trả đại lý:',
    'index8' => '1、hoàn trả của đại lý và hội viên cấp dưới giống nhau,không thể tạo hoa hồng cho đại lý；',
    'index9' => '2、trong trường hợp hoàn trả không giống nhau: số tiền hội viên cấp dưới đặt cược nhỏ, phát sinh tiền hoàn trả <0.01, không thể tạo hoa hồng cho đại lý；',
    'index10' => '3、hoa hồng đại lý không tính theo tích lũy tiền đặt cược, tính dựa theo số tiền đặt cược của mỗi đơn.',

    //report
    'today' => 'hôm nay',
    'yesterday' => 'hôm qua',
    'cur_month' => 'tháng này',
    'last_month' => 'tháng trước',
    'report_ipt_search' => 'kiểm tra bảng biểu cấp dưới',
    'report_detail1' => 'số người trong nhóm',
    'report_detail2' => 'số dư của nhóm',
    'report_detail3' => 'số tiền đặt cược',
    'report_detail4' => 'số tiền trúng thưởng',
    'report_detail5' => 'hoàn trả của nhóm',
    'report_detail6' => 'lợi nhuận của nhóm',
    'report_detail7' => 'số người đặt cược',
    'report_detail8' => 'số người nạp lần đầu',
    'report_detail9' => 'số người đăng ký',
    'report_detail10' => 'số tiền nạp',
    'report_detail11' => 'số tiền rút',

    //invite
    'invite_tab1' => 'tài khoản cấp dưới',
    'invite_tab2' => 'quản lý mã giới thiệu',
    'user_type' => 'loại hình người dùng',
    'user_type1' => 'đại lý',
    'user_type2' => 'người chơi',
    'set_rate_notice' => 'cài đặt hoàn trả: vui lòng cài đặt hoàn trả cho cấp dưới trước.',
    'click_see' => 'chọn để xem bảng biểu hoàn trả tỷ lệ cược',
    'red_green' => 'đỏ xanh',
    'self_rate' => 'hoàn trả của bản thân',
    'member_rate' => 'phạm vi hoàn trả có thể cài đặt cho cấp dưới',
    'create_link' => 'tạo thành liên kết giới thiệu',
    'invite_notice' => 'lời nhắc',
    'invite_notice1' => '1、hoàn trả không giống nhau tỷ lệ cược cũng không giống nhau, hoàn trả càng cao tỷ lệ cược càng cao.',
    'invite_notice2' => '2、tiền hoa hồng mà đại lý nhận được sẽ là chênh lệch giá giữa hoàn trả của bản thân đại lý và hoàn trả của cấp dưới,nếu hoàn trả của bản thân đại lý là 6, hoàn trả của cấp dưới là 4，đại lý sẽ nhận được 2% số tiền đặt cược của cấp dưới, tức cấp dưới đặt cược 100k, đại lý nhận được 2k.',
    'invite_notice3' => '3、cài đặt tiền hoàn trả của cấp dưới càng thấp, tỷ lệ cược của cấp dưới càng thấp，kiến nghị cài đặt hoàn trả cho cấp dưới đừng quá thấp.',
    'register_link' => 'liên kết đăng ký',
    'rate' => 'hoàn trả',
    'create_time' => 'thời gian tạo',
    'handle' => 'thao tác',
    'wrong_rate' => 'vui lòng điền hoàn trả chính xác',
    'create_success' => 'đã tạo thành công',
    'delete' => 'xóa',
    'del_link_success' => 'xóa liên kết thành công',

    //member
    'next_member' => 'số người cấp dưới',
    'balance' => 'số dư',
    'last_login' => 'đăng nhập cuối',
    'register_time' => 'thời gian đăng ký',

    //betting
    'game_type' => 'kiểu chơi',
    'period' => 'số kỳ',
    'betting_number' => 'nội dung đặt cược',
    'betting_money' => 'số tiền đặt cược',
    'prize_number' => 'số mở thưởng',
    'result' => 'trạng thái tiền thưởng',
    'betting_time' => 'thời gian đặt cược',
    'betting_notice' => 'lời nhắc：lịch sử đặt cược chỉ lưu nhiều nhất 7 ngày.',
    'betting_ipt_holder' => 'kiểm tra đặt cược của cấp dưới',
    'prize_type' => 'loại hình',
    'win' => 'đã trúng',
    'not_win' => 'không trúng',
    'wait_prize' => 'đợi mở thưởng',

    //login
    'login_err1' => 'đăng nhập quá nhiều lần, vui lòng thử lại sau 20 phút',
    'login_err2' => 'tài khoản hoặc mật khẩu không đúng',
    'login_err3' => 'không thể đăng nhập khi không phải đại lý',
    'login_err4' => 'tài khoản đã đóng băng',
    'login_request1' => 'vui lòng điền số điện thoại',
    'login_request2' => 'độ dài số điện thoại ít nhất 8 ký tự',
    'login_request3' => 'vui lòng điền mật khẩu đăng nhập',
    'login_request4' => 'độ dài mật khẩu đăng nhập ít nhất 6 ký tự',

    //user
    'del_link_fail' => 'xóa liên kết thất bại',
    'user_request1' => 'vui lòng điền hoàn trả',
    'user_request2' => 'hoàn trả phải là số',
    'user_request3' => 'hoàn trả phải lớn hơn 0.1',
    'user_request4' => 'hoàn trả phải nhỏ hơn hoặc bằng 8.5',
    'user_request5' => 'vui lòng chọn loại hình mở tài khoản',
    'user_request6' => 'loại hình mở tài khoản phải là số nguyên',
    'user_request7' => 'vui lòng chọn liên kết',

    'result_type' => 'kết quả mở thưởng',
    'result_number' => 'số',
    'result_odd_even' => 'chẵn lẻ',
    'result_lucky' => 'may mắn',
];
