<?php

return [
    //common
    'hello' => '你好',
    'rest_balance' => '可用余额',
    'refresh' => '刷新',
    'quit' => '退出',
    'system_err' => '你正在使用的是IE9版本以下的浏览器，建议更换成Chrome内核或者IE9及更高版本的浏览器',
    'phone' => '手机号',
    'password' => '密码',
    'login' => '登录',
    'nav1' => '代理说明',
    'nav2' => '代理报表',
    'nav3' => '下级开户',
    'nav4' => '会员管理',
    'nav5' => '投注记录',
    'search' => '搜索',
    'all' => '全部',
    'empty' => '暂无记录',

    //index
    'index1' => '当您能看到这个页面，说明您的账号既是玩家账号也是代理账号，既可以自己投注，也可以发展下级玩家，赚取返点佣金。',
    'index_title1' => '如何赚取返点？',
    'index2' => '可获得的返点，等于自身返点与下级返点的差值，如自身返点5，下级返点3，你将能获得下级投注金额2%的返点，如下级投注100元，你将会获得2元。点击下级开户，可查看自身返点，也可为下级设置返点。',
    'index_title2' => '如何为下级开户？',
    'index3' => '点击下级开户，先为您的下级设置返点，设置成功后会生成一条邀请码，将邀请码发送给您的下级注册，注册后他就是您的下级，点击会员管理，就能查看他注册的账号；
如果您为下级设置的是代理类型的账号，那么您的下级就能继续发展下级，如果设置的是玩家类型，那么您的下级只能投注，不能再发展下级，也看不到代理中心；',
    'index_title3' => '温馨提示：',
    'index4' => '返点不同赔率也不同，点击返点赔率表，可查看返点赔率；',
    'index5' => '返点越低，赔率就越低，建议为下级设置的返点不要过低；',
    'index6' => '可在代理报表、投注明细、交易明细查看代理的发展情况；',
    'index7' => '建议开设的下级也是代理类型，无论发展了几级，您都能获得返点。',
    'index_title4' => '代理返佣机制:',
    'index8' => '1、代理与线下会员自身返点一致，无法产生代理退佣；',
    'index9' => '2、返点不一致的情况下：线下会员投注金额小，产生返点金额<0.01,无法产生代理退佣；',
    'index10' => '3、代理退佣不是按照累计投注金额计算，根据每笔投注金额计算。',

    //report
    'today' => '今天',
    'yesterday' => '昨天',
    'cur_month' => '本月',
    'last_month' => '上月',
    'report_ipt_search' => '下级报表查询',
    'report_detail1' => '团队人数',
    'report_detail2' => '团队余额',
    'report_detail3' => '投注金额',
    'report_detail4' => '中奖金额',
    'report_detail5' => '团队返点',
    'report_detail6' => '团队盈利',
    'report_detail7' => '投注人数',
    'report_detail8' => '首充人数',
    'report_detail9' => '注册人数',
    'report_detail10' => '充值金额',
    'report_detail11' => '提现金额',

    //invite
    'invite_tab1' => '下级用户',
    'invite_tab2' => '邀请码管理',
    'user_type' => '用户类型',
    'user_type1' => '代理',
    'user_type2' => '玩家',
    'set_rate_notice' => '返点设置：请先为下级设置返点。',
    'click_see' => '点击查看返点赔率表',
    'red_green' => '红绿',
    'self_rate' => '自身返点',
    'member_rate' => '可为下级设置返点范围',
    'create_link' => '生成邀请链接',
    'invite_notice' => '温馨提示',
    'invite_notice1' => '1、不同的返点赔率不同，返点越高赔率越高。',
    'invite_notice2' => '2、代理可获得的佣金等于代理自身返点与下级返点的差值，如代理自身返点6，下级返点4，代理可获得下级投注金额的2%，即下级下注100元，代理可获得2元。',
    'invite_notice3' => '3、下级返点值设得越低，下级的赔率就越低，建议给下级设置的返点不要过低。',
    'register_link' => '注册链接',
    'rate' => '返点',
    'create_time' => '生成时间',
    'handle' => '操作',
    'wrong_rate' => '请输入正确的返点',
    'create_success' => '生成成功',
    'delete' => '删除',
    'del_link_success' => '删除链接成功',

    //member
    'next_member' => '下级人数',
    'balance' => '余额',
    'last_login' => '最后登录',
    'register_time' => '注册时间',

    //betting
    'game_type' => '彩种',
    'period' => '期号',
    'betting_number' => '投注内容',
    'betting_money' => '投注金额',
    'prize_number' => '开奖号码',
    'result' => '奖金状态',
    'betting_time' => '投注时间',
    'betting_notice' => '温馨提示：投注记录最多只保存7天。',
    'betting_ipt_holder' => '下级投注查询',
    'prize_type' => '类型',
    'win' => '已中奖',
    'not_win' => '未中奖',
    'wait_prize' => '待开奖',

    //login
    'login_err1' => '登录次数频繁,请20分钟之后再试',
    'login_err2' => '账号或密码错误',
    'login_err3' => '非代理不可登录',
    'login_err4' => '账号已冻结',
    'login_request1' => '请输入手机号',
    'login_request2' => '手机号长度至少8位',
    'login_request3' => '请输入登录密码',
    'login_request4' => '登录密码长度至少6位',

    //user
    'del_link_fail' => '链接删除失败',
    'user_request1' => '请输入返点',
    'user_request2' => '返点需要是数字',
    'user_request3' => '返点需要大于0.1',
    'user_request4' => '返点需要小于等于8.5',
    'user_request5' => '请选择开户类型',
    'user_request6' => '开户类型需要是整数',
    'user_request7' => '请选择链接',
];
